examples/grafana/dashboards/jobs_history.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "description": "Jobs History",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "P1809F7CD0C75ACF3"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Project"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 443
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "status"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 130
              },
              {
                "id": "mappings",
                "value": [
                  {
                    "options": {
                      "cancel": {
                        "color": "text",
                        "index": 4
                      },
                      "created": {
                        "color": "blue",
                        "index": 2
                      },
                      "failed": {
                        "color": "red",
                        "index": 1
                      },
                      "pending": {
                        "color": "text",
                        "index": 5
                      },
                      "skipped": {
                        "color": "text",
                        "index": 3
                      },
                      "success": {
                        "color": "green",
                        "index": 0
                      }
                    },
                    "type": "value"
                  }
                ]
              },
              {
                "id": "custom.cellOptions",
                "value": {
                  "type": "color-background"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Duration"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 102
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": ""
            },
            "properties": []
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 121,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "9.5.2",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "P1809F7CD0C75ACF3"
          },
          "editorMode": "code",
          "expr": "(\r\n  (gitlab_ci_pipeline_job_duration_seconds)\r\n  and on(job_id)\r\n  (gitlab_ci_pipeline_job_status)\r\n  and on(job_id)\r\n  (time() - gitlab_ci_pipeline_job_timestamp < $__range_s)\r\n)",
          "format": "table",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "P1809F7CD0C75ACF3"
          },
          "editorMode": "code",
          "expr": "(time() - gitlab_ci_pipeline_job_timestamp < $__range_s)",
          "format": "table",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "C"
        }
      ],
      "title": "Panel Title",
      "transformations": [
        {
          "id": "joinByField",
          "options": {
            "byField": "job_id",
            "mode": "outer"
          }
        },
        {
          "id": "groupBy",
          "options": {
            "fields": {
              "Value #A": {
                "aggregations": [
                  "lastNotNull"
                ],
                "operation": "aggregate"
              },
              "Value #C": {
                "aggregations": [
                  "lastNotNull"
                ],
                "operation": "aggregate"
              },
              "failure_reason": {
                "aggregations": [],
                "operation": "groupby"
              },
              "job": {
                "aggregations": []
              },
              "job_id": {
                "aggregations": [],
                "operation": "groupby"
              },
              "job_name": {
                "aggregations": [],
                "operation": "groupby"
              },
              "kind": {
                "aggregations": [],
                "operation": "groupby"
              },
              "pipeline_id": {
                "aggregations": [],
                "operation": "groupby"
              },
              "project": {
                "aggregations": [],
                "operation": "groupby"
              },
              "ref": {
                "aggregations": [],
                "operation": "groupby"
              },
              "stage": {
                "aggregations": [],
                "operation": "groupby"
              },
              "status": {
                "aggregations": [],
                "operation": "groupby"
              },
              "tag_list": {
                "aggregations": [],
                "operation": "groupby"
              }
            }
          }
        },
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "failure_reason 2": true,
              "job_name 2": true,
              "kind 1": true,
              "kind 2": true,
              "pipeline_id 2": true,
              "project 2": true,
              "ref 2": true,
              "stage 2": true,
              "status 2": true,
              "tag_list 2": true
            },
            "indexByName": {
              "Value #A (lastNotNull)": 19,
              "Value #C (lastNotNull)": 20,
              "failure_reason 1": 5,
              "failure_reason 2": 10,
              "job_id": 1,
              "job_name 1": 3,
              "job_name 2": 11,
              "kind 1": 6,
              "kind 2": 12,
              "pipeline_id 1": 0,
              "pipeline_id 2": 13,
              "project 1": 4,
              "project 2": 14,
              "ref 1": 7,
              "ref 2": 15,
              "stage 1": 2,
              "stage 2": 16,
              "status 1": 8,
              "status 2": 17,
              "tag_list 1": 9,
              "tag_list 2": 18
            },
            "renameByName": {
              "Value #A (lastNotNull)": "Duration",
              "Value #C (lastNotNull)": "Last run",
              "failure_reason 1": "Fail reason",
              "job_id": "Job",
              "job_name 1": "Job Name",
              "kind 1": "Ref",
              "pipeline_id 1": "Pipeline",
              "project 1": "Project",
              "ref 1": "Ref",
              "stage 1": "Stage",
              "status 1": "Status",
              "tag_list 1": ""
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "P1809F7CD0C75ACF3"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "status"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 103
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "job_id"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 132
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "pipeline_id"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 95
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "project"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 207
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Duration"
            },
            "properties": [
              {
                "id": "unit",
                "value": "s"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Run"
            },
            "properties": [
              {
                "id": "unit",
                "value": "s"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "job_id"
            },
            "properties": [
              {
                "id": "links",
                "value": [
                  {
                    "targetBlank": true,
                    "title": "View job #${__data.fields.job_id}",
                    "url": "https://${GITLAB_HOST}/${__data.fields.project}/-/jobs/${__data.fields.job_id}"
                  }
                ]
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "status"
            },
            "properties": [
              {
                "id": "mappings",
                "value": [
                  {
                    "options": {
                      "canceled": {
                        "color": "text",
                        "index": 3
                      },
                      "created": {
                        "color": "blue",
                        "index": 4
                      },
                      "failed": {
                        "color": "red",
                        "index": 1
                      },
                      "pending": {
                        "color": "blue",
                        "index": 5
                      },
                      "skipped": {
                        "color": "text",
                        "index": 2
                      },
                      "success": {
                        "color": "green",
                        "index": 0
                      },
                      "waiting_for_resources": {
                        "color": "blue",
                        "index": 6
                      }
                    },
                    "type": "value"
                  }
                ]
              },
              {
                "id": "custom.cellOptions",
                "value": {
                  "type": "color-background"
                }
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 34,
        "w": 24,
        "x": 0,
        "y": 8
      },
      "id": 120,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "job_id"
          }
        ]
      },
      "pluginVersion": "9.5.2",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "P1809F7CD0C75ACF3"
          },
          "editorMode": "code",
          "expr": "gitlab_ci_pipeline_job_status{status=~\".+\",pipeline_id=~\".+\"} > 0",
          "format": "table",
          "hide": false,
          "instant": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "STATUS"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "P1809F7CD0C75ACF3"
          },
          "editorMode": "code",
          "expr": "(time() - gitlab_ci_pipeline_job_timestamp) < $__range_s",
          "format": "table",
          "legendFormat": "__auto",
          "range": true,
          "refId": "JOB_TIMESTAMP"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "P1809F7CD0C75ACF3"
          },
          "editorMode": "code",
          "expr": "gitlab_ci_pipeline_job_duration_seconds",
          "format": "table",
          "hide": false,
          "instant": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "DURATION"
        }
      ],
      "title": "Jobs History",
      "transformations": [
        {
          "id": "joinByField",
          "options": {
            "byField": "job_id",
            "mode": "outer"
          }
        },
        {
          "id": "groupBy",
          "options": {
            "fields": {
              "Run": {
                "aggregations": [
                  "lastNotNull"
                ],
                "operation": "aggregate"
              },
              "Value": {
                "aggregations": [
                  "lastNotNull"
                ],
                "operation": "aggregate"
              },
              "Value #DURATION": {
                "aggregations": [
                  "lastNotNull"
                ],
                "operation": "aggregate"
              },
              "Value #JOB_TIMESTAMP": {
                "aggregations": [
                  "lastNotNull"
                ],
                "operation": "aggregate"
              },
              "Value #STATUS": {
                "aggregations": []
              },
              "failure_reason": {
                "aggregations": [
                  "lastNotNull"
                ],
                "operation": "aggregate"
              },
              "job_id": {
                "aggregations": [],
                "operation": "groupby"
              },
              "job_name": {
                "aggregations": [],
                "operation": "groupby"
              },
              "pipeline_id": {
                "aggregations": [],
                "operation": "groupby"
              },
              "project": {
                "aggregations": [],
                "operation": "groupby"
              },
              "ref": {
                "aggregations": [],
                "operation": "groupby"
              },
              "runner tags": {
                "aggregations": [
                  "lastNotNull"
                ],
                "operation": "aggregate"
              },
              "stage": {
                "aggregations": [],
                "operation": "groupby"
              },
              "status": {
                "aggregations": [],
                "operation": "groupby"
              },
              "tag_list": {
                "aggregations": [
                  "lastNotNull"
                ],
                "operation": "aggregate"
              }
            }
          }
        },
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "failure_reason (lastNotNull) 2": true,
              "failure_reason (lastNotNull) 3": true,
              "job_name 2": true,
              "job_name 3": true,
              "pipeline_id 2": true,
              "pipeline_id 3": true,
              "project 2": true,
              "project 3": true,
              "ref 2": true,
              "ref 3": true,
              "stage 2": true,
              "stage 3": true,
              "status 2": true,
              "status 3": true,
              "tag_list (lastNotNull) 2": true,
              "tag_list (lastNotNull) 3": true
            },
            "includeByName": {},
            "indexByName": {
              "Value #DURATION (lastNotNull)": 25,
              "Value #JOB_TIMESTAMP (lastNotNull)": 22,
              "failure_reason (lastNotNull) 1": 19,
              "failure_reason (lastNotNull) 2": 20,
              "failure_reason (lastNotNull) 3": 23,
              "job_id": 0,
              "job_name 1": 1,
              "job_name 2": 7,
              "job_name 3": 13,
              "pipeline_id 1": 2,
              "pipeline_id 2": 8,
              "pipeline_id 3": 14,
              "project 1": 3,
              "project 2": 9,
              "project 3": 15,
              "ref 1": 4,
              "ref 2": 10,
              "ref 3": 16,
              "stage 1": 5,
              "stage 2": 11,
              "stage 3": 17,
              "status 1": 6,
              "status 2": 12,
              "status 3": 18,
              "tag_list (lastNotNull) 1": 26,
              "tag_list (lastNotNull) 2": 21,
              "tag_list (lastNotNull) 3": 24
            },
            "renameByName": {
              "Value #DURATION (lastNotNull)": "Duration",
              "Value #JOB_TIMESTAMP (lastNotNull)": "Run",
              "failure_reason (lastNotNull) 1": "Fail",
              "failure_reason (lastNotNull) 3": "",
              "tag_list (lastNotNull) 1": "Tags",
              "tag_list (lastNotNull) 3": ""
            }
          }
        }
      ],
      "type": "table"
    }
  ],
  "refresh": "",
  "schemaVersion": 38,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "hide": 2,
        "name": "GITLAB_HOST",
        "query": "gitlab.com",
        "skipUrlSync": true,
        "type": "constant"
      },
      {
        "allValue": ".*",
        "current": {
          "selected": false,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "P1809F7CD0C75ACF3"
        },
        "definition": "label_values(gitlab_ci_pipeline_id, project)",
        "hide": 0,
        "includeAll": true,
        "label": "owner",
        "multi": true,
        "name": "OWNER",
        "options": [],
        "query": {
          "qryType": 5,
          "query": "label_values(gitlab_ci_pipeline_id, project)",
          "refId": "PrometheusVariableQueryEditor-VariableQuery"
        },
        "refresh": 2,
        "regex": "/(.*)\\/.*$/",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "allValue": ".*",
        "current": {
          "selected": false,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "P1809F7CD0C75ACF3"
        },
        "definition": "label_values(gitlab_ci_pipeline_id{project=~\"($OWNER).*\"}, project)",
        "hide": 0,
        "includeAll": true,
        "label": "project",
        "multi": true,
        "name": "PROJECT",
        "options": [],
        "query": {
          "qryType": 5,
          "query": "label_values(gitlab_ci_pipeline_id{project=~\"($OWNER).*\"}, project)",
          "refId": "PrometheusVariableQueryEditor-VariableQuery"
        },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "allValue": ".*",
        "current": {
          "selected": false,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "P1809F7CD0C75ACF3"
        },
        "definition": "label_values(gitlab_ci_pipeline_id{project=~\"($OWNER).*\",project=~\"$PROJECT\"}, ref)",
        "hide": 0,
        "includeAll": true,
        "label": "ref",
        "multi": true,
        "name": "REF",
        "options": [],
        "query": {
          "qryType": 5,
          "query": "label_values(gitlab_ci_pipeline_id{project=~\"($OWNER).*\",project=~\"$PROJECT\"}, ref)",
          "refId": "PrometheusVariableQueryEditor-VariableQuery"
        },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "allValue": ".*",
        "current": {
          "selected": false,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "P1809F7CD0C75ACF3"
        },
        "definition": "label_values(gitlab_ci_pipeline_job_id{project=~\"($OWNER).*\",project=~\"$PROJECT\", ref=~\"$REF\", status=~\"$STATUS\", job_name=~\"$JOB_NAME\", job_id=~\"$JOB_ID\"}, pipeline_id)",
        "hide": 0,
        "includeAll": true,
        "label": "Pipeline ID",
        "multi": true,
        "name": "PIPELINE_ID",
        "options": [],
        "query": {
          "qryType": 5,
          "query": "label_values(gitlab_ci_pipeline_job_id{project=~\"($OWNER).*\",project=~\"$PROJECT\", ref=~\"$REF\", status=~\"$STATUS\", job_name=~\"$JOB_NAME\", job_id=~\"$JOB_ID\"}, pipeline_id)",
          "refId": "PrometheusVariableQueryEditor-VariableQuery"
        },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "allValue": ".*",
        "current": {
          "selected": false,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "P1809F7CD0C75ACF3"
        },
        "definition": "label_values(gitlab_ci_pipeline_job_id{project=~\"($OWNER).*\",project=~\"$PROJECT\", ref=~\"$REF\"}, job_name)",
        "hide": 0,
        "includeAll": true,
        "label": "Job Name",
        "multi": true,
        "name": "JOB_NAME",
        "options": [],
        "query": {
          "qryType": 5,
          "query": "label_values(gitlab_ci_pipeline_job_id{project=~\"($OWNER).*\",project=~\"$PROJECT\", ref=~\"$REF\"}, job_name)",
          "refId": "PrometheusVariableQueryEditor-VariableQuery"
        },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "current": {
          "selected": true,
          "text": [
            "All"
          ],
          "value": [
            "$__all"
          ]
        },
        "datasource": {
          "type": "prometheus",
          "uid": "P1809F7CD0C75ACF3"
        },
        "definition": "label_values(gitlab_ci_pipeline_job_status{project=~\"($OWNER).*\",project=~\"$PROJECT\", ref=~\"$REF\", job_name=~\"$JOB_NAME\"}, status)",
        "hide": 0,
        "includeAll": true,
        "label": "Status",
        "multi": true,
        "name": "STATUS",
        "options": [],
        "query": {
          "query": "label_values(gitlab_ci_pipeline_job_status{project=~\"($OWNER).*\",project=~\"$PROJECT\", ref=~\"$REF\", job_name=~\"$JOB_NAME\"}, status)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "allValue": ".*",
        "current": {
          "selected": true,
          "text": [],
          "value": []
        },
        "datasource": {
          "type": "prometheus",
          "uid": "P1809F7CD0C75ACF3"
        },
        "definition": "gitlab_ci_pipeline_job_id{project=~\"($OWNER).*\",project=~\"$PROJECT\", ref=~\"$REF\", job_name=~\"$JOB_NAME\", status=~\"$STATUS\"}, job_id)",
        "hide": 0,
        "includeAll": true,
        "label": "Job ID",
        "multi": true,
        "name": "JOB_ID",
        "options": [],
        "query": {
          "qryType": 5,
          "query": "gitlab_ci_pipeline_job_id{project=~\"($OWNER).*\",project=~\"$PROJECT\", ref=~\"$REF\", job_name=~\"$JOB_NAME\", status=~\"$STATUS\"}, job_id)",
          "refId": "PrometheusVariableQueryEditor-VariableQuery"
        },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-90d",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "GitLab CI Jobs History  NG",
  "uid": "gitlab_ci_jobs_history",
  "version": 1,
  "weekStart": ""
}

examples/grafana/dashboards/jobs_history.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "description": "Jobs History",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "P1809F7CD0C75ACF3"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Project"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 443
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "status"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 130
              },
              {
                "id": "mappings",
                "value": [
                  {
                    "options": {
                      "cancel": {
                        "color": "text",
                        "index": 4
                      },
                      "created": {
                        "color": "blue",
                        "index": 2
                      },
                      "failed": {
                        "color": "red",
                        "index": 1
                      },
                      "pending": {
                        "color": "text",
                        "index": 5
                      },
                      "skipped": {
                        "color": "text",
                        "index": 3
                      },
                      "success": {
                        "color": "green",
                        "index": 0
                      }
                    },
                    "type": "value"
                  }
                ]
              },
              {
                "id": "custom.cellOptions",
                "value": {
                  "type": "color-background"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Duration"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 102
              },
              {
                "id": "unit",
                "value": "s"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Last run"
            },
            "properties": [
              {
                "id": "unit",
                "value": "s"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Job"
            },
            "properties": [
              {
                "id": "links",
                "value": [
                  {
                    "title": "Go to #${__data.fields.job_id}",
                    "url": "https://${GITLAB_HOST}/${__data.fields.project}/-/jobs/${__data.fields.job_id}"
                  }
                ]
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 121,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "9.5.2",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "P1809F7CD0C75ACF3"
          },
          "editorMode": "code",
          "expr": "(\r\n  (gitlab_ci_pipeline_job_duration_seconds)\r\n  and on(job_id)\r\n  (gitlab_ci_pipeline_job_status)\r\n  and on(job_id)\r\n  (time() - gitlab_ci_pipeline_job_timestamp < $__range_s)\r\n)",
          "format": "table",
          "legendFormat": "__auto",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "P1809F7CD0C75ACF3"
          },
          "editorMode": "code",
          "expr": "(time() - gitlab_ci_pipeline_job_timestamp < $__range_s)",
          "format": "table",
          "hide": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "C"
        }
      ],
      "title": "Panel Title",
      "transformations": [
        {
          "id": "joinByField",
          "options": {
            "byField": "job_id",
            "mode": "outer"
          }
        },
        {
          "id": "groupBy",
          "options": {
            "fields": {
              "Value #A": {
                "aggregations": [
                  "lastNotNull"
                ],
                "operation": "aggregate"
              },
              "Value #C": {
                "aggregations": [
                  "lastNotNull"
                ],
                "operation": "aggregate"
              },
              "failure_reason": {
                "aggregations": [],
                "operation": "groupby"
              },
              "job": {
                "aggregations": []
              },
              "job_id": {
                "aggregations": [],
                "operation": "groupby"
              },
              "job_name": {
                "aggregations": [],
                "operation": "groupby"
              },
              "kind": {
                "aggregations": [],
                "operation": "groupby"
              },
              "pipeline_id": {
                "aggregations": [],
                "operation": "groupby"
              },
              "project": {
                "aggregations": [],
                "operation": "groupby"
              },
              "ref": {
                "aggregations": [],
                "operation": "groupby"
              },
              "stage": {
                "aggregations": [],
                "operation": "groupby"
              },
              "status": {
                "aggregations": [],
                "operation": "groupby"
              },
              "tag_list": {
                "aggregations": [],
                "operation": "groupby"
              }
            }
          }
        },
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "failure_reason 2": true,
              "job_name 2": true,
              "kind 1": true,
              "kind 2": true,
              "pipeline_id 2": true,
              "project 2": true,
              "ref 2": true,
              "stage 2": true,
              "status 2": true,
              "tag_list 2": true
            },
            "indexByName": {
              "Value #A (lastNotNull)": 19,
              "Value #C (lastNotNull)": 20,
              "failure_reason 1": 5,
              "failure_reason 2": 10,
              "job_id": 1,
              "job_name 1": 3,
              "job_name 2": 11,
              "kind 1": 6,
              "kind 2": 12,
              "pipeline_id 1": 0,
              "pipeline_id 2": 13,
              "project 1": 4,
              "project 2": 14,
              "ref 1": 7,
              "ref 2": 15,
              "stage 1": 2,
              "stage 2": 16,
              "status 1": 8,
              "status 2": 17,
              "tag_list 1": 9,
              "tag_list 2": 18
            },
            "renameByName": {
              "Value #A (lastNotNull)": "Duration",
              "Value #C (lastNotNull)": "Last run",
              "failure_reason 1": "Fail reason",
              "job_id": "Job",
              "job_name 1": "Job Name",
              "kind 1": "Ref",
              "pipeline_id 1": "Pipeline",
              "project 1": "Project",
              "ref 1": "Ref",
              "stage 1": "Stage",
              "status 1": "Status",
              "tag_list 1": ""
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "P1809F7CD0C75ACF3"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "status"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 103
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "job_id"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 132
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "pipeline_id"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 95
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "project"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 207
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Duration"
            },
            "properties": [
              {
                "id": "unit",
                "value": "s"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Run"
            },
            "properties": [
              {
                "id": "unit",
                "value": "s"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "job_id"
            },
            "properties": [
              {
                "id": "links",
                "value": [
                  {
                    "targetBlank": true,
                    "title": "View job #${__data.fields.job_id}",
                    "url": "https://${GITLAB_HOST}/${__data.fields.project}/-/jobs/${__data.fields.job_id}"
                  }
                ]
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "status"
            },
            "properties": [
              {
                "id": "mappings",
                "value": [
                  {
                    "options": {
                      "canceled": {
                        "color": "text",
                        "index": 3
                      },
                      "created": {
                        "color": "blue",
                        "index": 4
                      },
                      "failed": {
                        "color": "red",
                        "index": 1
                      },
                      "pending": {
                        "color": "blue",
                        "index": 5
                      },
                      "skipped": {
                        "color": "text",
                        "index": 2
                      },
                      "success": {
                        "color": "green",
                        "index": 0
                      },
                      "waiting_for_resources": {
                        "color": "blue",
                        "index": 6
                      }
                    },
                    "type": "value"
                  }
                ]
              },
              {
                "id": "custom.cellOptions",
                "value": {
                  "type": "color-background"
                }
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 34,
        "w": 24,
        "x": 0,
        "y": 8
      },
      "id": 120,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "job_id"
          }
        ]
      },
      "pluginVersion": "9.5.2",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "P1809F7CD0C75ACF3"
          },
          "editorMode": "code",
          "expr": "gitlab_ci_pipeline_job_status{status=~\".+\",pipeline_id=~\".+\"} > 0",
          "format": "table",
          "hide": false,
          "instant": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "STATUS"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "P1809F7CD0C75ACF3"
          },
          "editorMode": "code",
          "expr": "(time() - gitlab_ci_pipeline_job_timestamp) < $__range_s",
          "format": "table",
          "legendFormat": "__auto",
          "range": true,
          "refId": "JOB_TIMESTAMP"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "P1809F7CD0C75ACF3"
          },
          "editorMode": "code",
          "expr": "gitlab_ci_pipeline_job_duration_seconds",
          "format": "table",
          "hide": false,
          "instant": false,
          "legendFormat": "__auto",
          "range": true,
          "refId": "DURATION"
        }
      ],
      "title": "Jobs History",
      "transformations": [
        {
          "id": "joinByField",
          "options": {
            "byField": "job_id",
            "mode": "outer"
          }
        },
        {
          "id": "groupBy",
          "options": {
            "fields": {
              "Run": {
                "aggregations": [
                  "lastNotNull"
                ],
                "operation": "aggregate"
              },
              "Value": {
                "aggregations": [
                  "lastNotNull"
                ],
                "operation": "aggregate"
              },
              "Value #DURATION": {
                "aggregations": [
                  "lastNotNull"
                ],
                "operation": "aggregate"
              },
              "Value #JOB_TIMESTAMP": {
                "aggregations": [
                  "lastNotNull"
                ],
                "operation": "aggregate"
              },
              "Value #STATUS": {
                "aggregations": []
              },
              "failure_reason": {
                "aggregations": [
                  "lastNotNull"
                ],
                "operation": "aggregate"
              },
              "job_id": {
                "aggregations": [],
                "operation": "groupby"
              },
              "job_name": {
                "aggregations": [],
                "operation": "groupby"
              },
              "pipeline_id": {
                "aggregations": [],
                "operation": "groupby"
              },
              "project": {
                "aggregations": [],
                "operation": "groupby"
              },
              "ref": {
                "aggregations": [],
                "operation": "groupby"
              },
              "runner tags": {
                "aggregations": [
                  "lastNotNull"
                ],
                "operation": "aggregate"
              },
              "stage": {
                "aggregations": [],
                "operation": "groupby"
              },
              "status": {
                "aggregations": [],
                "operation": "groupby"
              },
              "tag_list": {
                "aggregations": [
                  "lastNotNull"
                ],
                "operation": "aggregate"
              }
            }
          }
        },
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "failure_reason (lastNotNull) 2": true,
              "failure_reason (lastNotNull) 3": true,
              "job_name 2": true,
              "job_name 3": true,
              "pipeline_id 2": true,
              "pipeline_id 3": true,
              "project 2": true,
              "project 3": true,
              "ref 2": true,
              "ref 3": true,
              "stage 2": true,
              "stage 3": true,
              "status 2": true,
              "status 3": true,
              "tag_list (lastNotNull) 2": true,
              "tag_list (lastNotNull) 3": true
            },
            "includeByName": {},
            "indexByName": {
              "Value #DURATION (lastNotNull)": 25,
              "Value #JOB_TIMESTAMP (lastNotNull)": 22,
              "failure_reason (lastNotNull) 1": 19,
              "failure_reason (lastNotNull) 2": 20,
              "failure_reason (lastNotNull) 3": 23,
              "job_id": 0,
              "job_name 1": 1,
              "job_name 2": 7,
              "job_name 3": 13,
              "pipeline_id 1": 2,
              "pipeline_id 2": 8,
              "pipeline_id 3": 14,
              "project 1": 3,
              "project 2": 9,
              "project 3": 15,
              "ref 1": 4,
              "ref 2": 10,
              "ref 3": 16,
              "stage 1": 5,
              "stage 2": 11,
              "stage 3": 17,
              "status 1": 6,
              "status 2": 12,
              "status 3": 18,
              "tag_list (lastNotNull) 1": 26,
              "tag_list (lastNotNull) 2": 21,
              "tag_list (lastNotNull) 3": 24
            },
            "renameByName": {
              "Value #DURATION (lastNotNull)": "Duration",
              "Value #JOB_TIMESTAMP (lastNotNull)": "Run",
              "failure_reason (lastNotNull) 1": "Fail",
              "failure_reason (lastNotNull) 3": "",
              "tag_list (lastNotNull) 1": "Tags",
              "tag_list (lastNotNull) 3": ""
            }
          }
        }
      ],
      "type": "table"
    }
  ],
  "refresh": "",
  "schemaVersion": 38,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "hide": 2,
        "name": "GITLAB_HOST",
        "query": "gitlab.com",
        "skipUrlSync": true,
        "type": "constant"
      },
      {
        "allValue": ".*",
        "current": {
          "selected": false,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "P1809F7CD0C75ACF3"
        },
        "definition": "label_values(gitlab_ci_pipeline_id, project)",
        "hide": 0,
        "includeAll": true,
        "label": "owner",
        "multi": true,
        "name": "OWNER",
        "options": [],
        "query": {
          "qryType": 5,
          "query": "label_values(gitlab_ci_pipeline_id, project)",
          "refId": "PrometheusVariableQueryEditor-VariableQuery"
        },
        "refresh": 2,
        "regex": "/(.*)\\/.*$/",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "allValue": ".*",
        "current": {
          "selected": false,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "P1809F7CD0C75ACF3"
        },
        "definition": "label_values(gitlab_ci_pipeline_id{project=~\"($OWNER).*\"}, project)",
        "hide": 0,
        "includeAll": true,
        "label": "project",
        "multi": true,
        "name": "PROJECT",
        "options": [],
        "query": {
          "qryType": 5,
          "query": "label_values(gitlab_ci_pipeline_id{project=~\"($OWNER).*\"}, project)",
          "refId": "PrometheusVariableQueryEditor-VariableQuery"
        },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "allValue": ".*",
        "current": {
          "selected": false,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "P1809F7CD0C75ACF3"
        },
        "definition": "label_values(gitlab_ci_pipeline_id{project=~\"($OWNER).*\",project=~\"$PROJECT\"}, ref)",
        "hide": 0,
        "includeAll": true,
        "label": "ref",
        "multi": true,
        "name": "REF",
        "options": [],
        "query": {
          "qryType": 5,
          "query": "label_values(gitlab_ci_pipeline_id{project=~\"($OWNER).*\",project=~\"$PROJECT\"}, ref)",
          "refId": "PrometheusVariableQueryEditor-VariableQuery"
        },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "allValue": ".*",
        "current": {
          "selected": false,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "P1809F7CD0C75ACF3"
        },
        "definition": "label_values(gitlab_ci_pipeline_job_id{project=~\"($OWNER).*\",project=~\"$PROJECT\", ref=~\"$REF\", status=~\"$STATUS\", job_name=~\"$JOB_NAME\", job_id=~\"$JOB_ID\"}, pipeline_id)",
        "hide": 0,
        "includeAll": true,
        "label": "Pipeline ID",
        "multi": true,
        "name": "PIPELINE_ID",
        "options": [],
        "query": {
          "qryType": 5,
          "query": "label_values(gitlab_ci_pipeline_job_id{project=~\"($OWNER).*\",project=~\"$PROJECT\", ref=~\"$REF\", status=~\"$STATUS\", job_name=~\"$JOB_NAME\", job_id=~\"$JOB_ID\"}, pipeline_id)",
          "refId": "PrometheusVariableQueryEditor-VariableQuery"
        },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "allValue": ".*",
        "current": {
          "selected": false,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "P1809F7CD0C75ACF3"
        },
        "definition": "label_values(gitlab_ci_pipeline_job_id{project=~\"($OWNER).*\",project=~\"$PROJECT\", ref=~\"$REF\"}, job_name)",
        "hide": 0,
        "includeAll": true,
        "label": "Job Name",
        "multi": true,
        "name": "JOB_NAME",
        "options": [],
        "query": {
          "qryType": 5,
          "query": "label_values(gitlab_ci_pipeline_job_id{project=~\"($OWNER).*\",project=~\"$PROJECT\", ref=~\"$REF\"}, job_name)",
          "refId": "PrometheusVariableQueryEditor-VariableQuery"
        },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "current": {
          "selected": true,
          "text": [
            "All"
          ],
          "value": [
            "$__all"
          ]
        },
        "datasource": {
          "type": "prometheus",
          "uid": "P1809F7CD0C75ACF3"
        },
        "definition": "label_values(gitlab_ci_pipeline_job_status{project=~\"($OWNER).*\",project=~\"$PROJECT\", ref=~\"$REF\", job_name=~\"$JOB_NAME\"}, status)",
        "hide": 0,
        "includeAll": true,
        "label": "Status",
        "multi": true,
        "name": "STATUS",
        "options": [],
        "query": {
          "query": "label_values(gitlab_ci_pipeline_job_status{project=~\"($OWNER).*\",project=~\"$PROJECT\", ref=~\"$REF\", job_name=~\"$JOB_NAME\"}, status)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "allValue": ".*",
        "current": {
          "selected": true,
          "text": [],
          "value": []
        },
        "datasource": {
          "type": "prometheus",
          "uid": "P1809F7CD0C75ACF3"
        },
        "definition": "gitlab_ci_pipeline_job_id{project=~\"($OWNER).*\",project=~\"$PROJECT\", ref=~\"$REF\", job_name=~\"$JOB_NAME\", status=~\"$STATUS\"}, job_id)",
        "hide": 0,
        "includeAll": true,
        "label": "Job ID",
        "multi": true,
        "name": "JOB_ID",
        "options": [],
        "query": {
          "qryType": 5,
          "query": "gitlab_ci_pipeline_job_id{project=~\"($OWNER).*\",project=~\"$PROJECT\", ref=~\"$REF\", job_name=~\"$JOB_NAME\", status=~\"$STATUS\"}, job_id)",
          "refId": "PrometheusVariableQueryEditor-VariableQuery"
        },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-60d",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "GitLab CI Jobs History  NG",
  "uid": "gitlab_ci_jobs_history",
  "version": 1,
  "weekStart": ""
}

examples/grafana/dashboards/jobs_history.json (diff)
@@ -128,15 +128,41 @@
               {
                 "id": "custom.width",
                 "value": 102
+              },
+              {
+                "id": "unit",
+                "value": "s"
               }
             ]
           },
           {
             "matcher": {
               "id": "byName",
-              "options": ""
+              "options": "Last run"
             },
-            "properties": []
+            "properties": [
+              {
+                "id": "unit",
+                "value": "s"
+              }
+            ]
+          },
+          {
+            "matcher": {
+              "id": "byName",
+              "options": "Job"
+            },
+            "properties": [
+              {
+                "id": "links",
+                "value": [
+                  {
+                    "title": "Go to #${__data.fields.job_id}",
+                    "url": "https://${GITLAB_HOST}/${__data.fields.project}/-/jobs/${__data.fields.job_id}"
+                  }
+                ]
+              }
+            ]
           }
         ]
       },
@@ -936,7 +962,7 @@
     ]
   },
   "time": {
-    "from": "now-90d",
+    "from": "now-60d",
     "to": "now"
   },
   "timepicker": {
